server.port=8080
client.url=http://localhost:9090
ewm.service.name=ewm-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_db
spring.datasource.username=postgres
spring.datasource.password=postgres
stats-service.url=http://localhost:9090/statistics