server.port=8080
ewm.service.name=ewm-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm_db
spring.datasource.username=postgres
spring.datasource.password=postgres
stats-service.url=http://stat-server:9090
