# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
.github/workflows/: wait-for-it.sh
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/controller/admin/: CategoryAdminController.java  CommentAdminController.java  EventsAdminController.java  EventsCollectionAdminController.java  UserController.java
main-service/src/main/java/ru/practicum/controller/privates/: CommentPrivateController.java  EventsPrivateController.java  UserRequestController.java
main-service/src/main/java/ru/practicum/controller/publics/: CategoryPublicController.java  CommentPublicController.java  EventsPublicController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/dtos/Utils/: DateTimeFormatter.java
main-service/src/main/java/ru/practicum/dtos/Utils/annotations/: EventDate.java
main-service/src/main/java/ru/practicum/dtos/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/dtos/comment/: CommentDto.java  NewCommentDto.java  StatusUpdateDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/dtos/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequestDto.java
main-service/src/main/java/ru/practicum/dtos/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  SearchEventParamPublic.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/dtos/location/: Location.java  LocationDto.java
main-service/src/main/java/ru/practicum/dtos/request/: ParticipationRequestDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/dtos/user/: NewUserRequest.java  NewUserRequestDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/dtos/utils/: DateTimeFormatter.java
main-service/src/main/java/ru/practicum/dtos/utils/annotations/: EventDate.java
main-service/src/main/java/ru/practicum/dtos/utils/constraints/: EventDateValidator.java
main-service/src/main/java/ru/practicum/enums/: SortType.java  State.java  StateAction.java  Status.java  StatusComment.java  UpdateStatus.java
main-service/src/main/java/ru/practicum/error/controller/: ErrorHandler.java
main-service/src/main/java/ru/practicum/error/exception/: AccessDeniedException.java  DuplicateCategoryException.java  DuplicateParticipationRequestException.java  EntityNotFoundException.java  InvalidStateException.java  ParticipantLimitReachedException.java  SelfParticipationException.java  ValidationException.java
main-service/src/main/java/ru/practicum/error/model/: ApiError.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/service/UserRequest/: UserRequestService.java  UserRequestServiceImpl.java
main-service/src/main/java/ru/practicum/service/category/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/service/comment/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/service/event/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/service/user/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties  schema.sql
main-service/src/test/java/event/: EventServiceTest.java
postman/: feature.json
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-client/src/main/java/ru/practicum/: StatClient.java
stat-service/stat-dto/: pom.xml
stat-service/stat-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java
stat-service/stat-server/: pom.xml
stat-service/stat-server/src/main/java/ru/practicum/controller/: StatsController.java
stat-service/stat-server/src/main/java/ru/practicum/exception/: ApiError.java  GlobalExceptionHandler.java
stat-service/stat-server/src/main/java/ru/practicum/model/mapper/: EndpointHitMapper.java
stat-service/stat-server/src/main/java/ru/practicum/service/: EndpointHitServiceImpl.java
stat-service/stat-server/src/main/resources/: application-docker.properties  application-local.properties  application.properties  schema.sql
stats-service/: pom.xml
stats-service/stat-client/: Dockerfile  pom.xml
stats-service/stat-client/src/main/java/ru/practicum/: BaseClient.java  StatClient.java
stats-service/stat-dto/: pom.xml
stats-service/stat-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  StatDto.java  TimeFormat.java  ViewStats.java
stats-service/stat-server/: Dockerfile  pom.xml
stats-service/stat-server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/stat-server/src/main/java/ru/practicum/exception/: ApiError.java  GlobalExceptionHandler.java
stats-service/stat-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats-service/stat-server/src/main/java/ru/practicum/repository/: EndpointHitRepository.java
stats-service/stat-server/src/main/java/ru/practicum/service/: EndpointHitService.java  EndpointHitServiceImpl.java
stats-service/stat-server/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  schema.sql
(+1 files in other folders)
