# ????? ?????????
server.port=9090

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ????????????? SQL
spring.sql.init.mode=always

# ???????????
spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=info
logging.level.ru.practicum=info
logging.level.org.springframework.orm.jpa=error
logging.level.org.springframework.transaction=error
logging.level.org.springframework.transaction.interceptor=error
logging.level.org.springframework.orm.jpa.JpaTransactionManager=error

# ????????? DataSource (?????)
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????? ??????? ?? ?????????
spring.profiles.active=local